.feature-grid {
    position: relative;
}
.feature-grid .section-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.feature-grid .section-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px 23.4vw;
}
.grid-item.grid-feature {
	display: flex;
	align-items: center;
	padding: 25px 27px 27px 27px;
	width: 100%;
	border-radius: 12px;
}
.grid-item .item-image {
	width: 42px;
	margin-right: 20px;
	flex: none;
}
.grid-item .item-heading {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 11px;
} 
.grid-item .item-content {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}
.section-feature-grid .title {
    line-height: 70px;
}
@media (min-width:750px) {
    .mobile-bg {
        display: none;
    }
}

@media (max-width:989px) {
   .grid-inner {
        grid-gap: 10px;
   }
   .grid-item.grid-feature {
        max-width: 380px;
        padding: 20px !important;
    }
    .feature-grid .title {
        font-size: 40px;
        margin-bottom: 40px
    }
}

@media (max-width:749px) {
    .desktop-bg {
        display: none;
    }
    .grid-inner {
        grid-template-columns: 1fr;       
    }
    .grid-item.grid-feature {
        margin: 0 auto;
    }
    .feature-grid .title {
        font-size: 36px;
        line-height: 52px;
    }
}